# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --sv --assert --trace --trace-structs -Wall -Wno-TIMESCALEMOD -Wno-STMTDLY -Wno-UNOPTFLAT -Wno-BLKSEQ --top-module tb_register_file -Isrc -Mdir build testbench/tb_register_file.sv src/register_file.sv /media/ubuntu/hard/Custom_IP/RISCV/register_file/sim_main.cpp"
S   7892640 10096843  1776079853   130155355  1598506306           0 "/usr/bin/verilator_bin"
T     21205 13894164  1776168046   355229413  1776168046   355229413 "build/Vtb_register_file.cpp"
T      5217 13894162  1776168046   354229394  1776168046   354229394 "build/Vtb_register_file.h"
T      1921 13894166  1776168046   355229413  1776168046   355229413 "build/Vtb_register_file.mk"
T     11567 13894163  1776168046   355229413  1776168046   355229413 "build/Vtb_register_file__Slow.cpp"
T       792 13894158  1776168046   353229374  1776168046   353229374 "build/Vtb_register_file__Syms.cpp"
T      1102 13894159  1776168046   353229374  1776168046   353229374 "build/Vtb_register_file__Syms.h"
T     16071 13894161  1776168046   354229394  1776168046   354229394 "build/Vtb_register_file__Trace.cpp"
T     19826 13894160  1776168046   353229374  1776168046   353229374 "build/Vtb_register_file__Trace__Slow.cpp"
T       424 13894167  1776168046   355229413  1776168046   355229413 "build/Vtb_register_file__ver.d"
T         0        0  1776168046   356229433  1776168046   356229433 "build/Vtb_register_file__verFiles.dat"
T      1671 13894165  1776168046   355229413  1776168046   355229413 "build/Vtb_register_file_classes.mk"
S      4088 13894154  1776167282   655794918  1776167282   525789020 "src/register_file.sv"
S     15051 13894207  1776168041   489133957  1776168041   345131127 "testbench/tb_register_file.sv"
