================================================================================
  모듈명: if_stage
  경로:   rtl/if/if_stage.sv
  계층:   IF (Instruction Fetch) 스테이지
================================================================================

[ 역할 ]
────────────────────────────────────────────────────────────────────────────────
명령어 인출(Instruction Fetch) 단계를 담당한다.
PC를 관리하고, 명령어 메모리에서 명령어를 읽어 다음 스테이지(IF/ID 레지스터)로
전달한다. 브랜치/점프/트랩에 의한 PC 리다이렉트와 스톨을 처리한다.

주요 책임:
  - PC 선택 MUX: PC+4 / branch_target / jal_target / jalr_target 중 선택
  - 명령어 메모리 요청(imem_req, imem_addr) 항상 구동
  - flush 발생 시 NOP(0x00000013) 삽입 → 잘못된 경로 명령어 차단
  - imem_ready=0 시 NOP 삽입 및 if_valid=0 출력 (메모리 백프레셔)
  - stall 시 PC 유지 (pc_reg에 stall 전달, 단 flush가 stall보다 우선)

[ 주요 포트 ]
────────────────────────────────────────────────────────────────────────────────
  stall          — hazard_unit: PC 홀드 요청
  pc_sel[1:0]    — 00=PC+4, 01=branch, 10=jal, 11=jalr
  branch_target  — EX 스테이지의 브랜치 타깃 주소
  jal_target     — EX 스테이지의 JAL 타깃 주소 (트랩 시 mtvec으로 오버라이드)
  jalr_target    — EX 스테이지의 JALR 타깃 주소
  imem_ready     — 명령어 메모리 준비 신호
  imem_rdata     — 명령어 메모리 읽기 데이터
  imem_req       — 명령어 메모리 요청 (항상 1)
  imem_addr      — 명령어 메모리 주소 (= 현재 PC)
  pc_o           — 현재 PC 출력
  pc_plus4_o     — PC+4 출력
  instr_o        — 인출된 명령어 (flush/not-ready 시 NOP)
  if_valid       — 이 사이클의 명령어가 유효한지 여부

[ 핵심 내부 로직 ]
────────────────────────────────────────────────────────────────────────────────
  flush = (pc_sel != 2'b00)    ← 리다이렉트가 발생하면 flush

  PC MUX:
    case (pc_sel)
      2'b01 → branch_target
      2'b10 → jal_target
      2'b11 → jalr_target
      default → pc_current + 4

  pc_reg 스톨 조건:
    stall && !flush   ← 리다이렉트는 스톨을 무시하고 항상 실행

  명령어/valid 선택:
    instr_o  = (flush || !imem_ready) ? NOP : imem_rdata
    if_valid = imem_ready && !flush

[ 동작 예시 ]
────────────────────────────────────────────────────────────────────────────────
  예시 1) 순차 실행 (PC+4)
    T0: pc_sel=2'b00, pc_current=0x00 → imem_addr=0x00, instr_o=fetch result
    T1: pc_current=0x04, instr_o=next instruction

  예시 2) BNE taken (branch redirect)
    T0: BNE가 EX에서 taken 판정 → pc_sel=2'b01, branch_target=0x40
    → flush=1 → instr_o=NOP (잘못된 경로 차단)
    T1: pc_current=0x40, if_valid=1, 정상 명령어 인출 재개

  예시 3) Load-use stall
    T0: hazard_unit이 stall=1 출력
    → pc_reg에 stall=1 전달 → PC 유지 (0x10 그대로)
    T1: PC 여전히 0x10, 같은 명령어 다시 ID 단계로 공급

  예시 4) imem_ready=0 (메모리 지연)
    → instr_o=NOP, if_valid=0
    → hazard_unit이 stall_if=1 유지 → PC 홀드

================================================================================
