================================================================================
  모듈명: pc_reg
  경로:   rtl/if/pc_reg.sv
  계층:   IF 스테이지 내부
================================================================================

[ 역할 ]
────────────────────────────────────────────────────────────────────────────────
Program Counter(PC) 레지스터.
클럭 엣지마다 pc_next를 래치하여 현재 PC 값을 유지한다.
stall이 High이면 PC를 갱신하지 않고 현재 값을 유지(홀드)한다.

단순한 1-FF 레지스터이지만, 파이프라인 흐름 제어의 핵심 상태 요소다.

[ 주요 포트 ]
────────────────────────────────────────────────────────────────────────────────
  clk       — 클럭
  rst_n     — 액티브 로우 리셋 (PC를 0x00000000으로 초기화)
  stall     — High 시 PC 갱신 금지 (현재 값 유지)
  pc_next   — if_stage에서 계산한 다음 PC 값
  pc        — 현재 PC 출력

[ 핵심 내부 로직 ]
────────────────────────────────────────────────────────────────────────────────
  always_ff @(posedge clk or negedge rst_n):
    if (!rst_n)      → pc ← 0x00000000
    else if (!stall) → pc ← pc_next

  if_stage에서 전달되는 stall 조건:
    stall && !flush  (flush 중에는 리다이렉트를 막지 않음)

[ 동작 예시 ]
────────────────────────────────────────────────────────────────────────────────
  예시 1) 정상 실행
    T0: pc=0x00, pc_next=0x04 → T1: pc=0x04
    T1: pc=0x04, pc_next=0x08 → T2: pc=0x08

  예시 2) 스톨 (load-use hazard)
    T3: stall=1, pc=0x10, pc_next=0x14
    → T4: pc=0x10 (변화 없음)
    T4: stall=0, pc_next=0x14
    → T5: pc=0x14

  예시 3) 리셋
    rst_n=0 → pc=0x00000000 (즉시)

  예시 4) 브랜치 리다이렉트 (pc_next = branch_target)
    if_stage에서 stall=0(flush가 stall 오버라이드)으로 전달되므로
    stall이 오더라도 flush와 동시면 pc ← pc_next=branch_target 실행됨

================================================================================
