================================================================================
  모듈명: instr_mem_if
  경로:   rtl/if/instr_mem_if.sv
  계층:   IF 스테이지 ↔ 외부 명령어 메모리 브릿지
================================================================================

[ 역할 ]
────────────────────────────────────────────────────────────────────────────────
IF 스테이지와 외부 명령어 메모리 사이의 인터페이스 브릿지.
주소 4-바이트 정렬 검사를 수행하며, 비정렬 접근 시 요청을 차단하고
misalign_fault_o를 어서트한다.

실제 RV32I 구현에서는 모든 명령어가 4-byte 경계에 위치해야 하므로,
이 모듈이 HW 수준의 첫 번째 정렬 검사 게이트 역할을 한다.

현재 TOP(rv32i_core)에서는 if_stage가 imem 신호를 직접 구동하므로
이 모듈은 독립적으로 인스턴스화되지 않고, 필요 시 삽입 가능한 보조 모듈로
존재한다.

[ 주요 포트 ]
────────────────────────────────────────────────────────────────────────────────
  req_i            — IF 스테이지에서의 요청
  addr_i           — 명령어 주소
  imem_req_o       — 외부 메모리로의 요청 (비정렬 시 0)
  imem_addr_o      — 외부 메모리로의 주소 (비정렬 시 0)
  imem_rdata_i     — 외부 메모리 응답 데이터
  imem_ready_i     — 외부 메모리 준비 신호
  rdata_o          — IF 스테이지로 전달할 데이터 (비정렬 시 0)
  ready_o          — IF 스테이지로 전달할 준비 신호 (비정렬 시 0)
  misalign_fault_o — 비정렬 접근 감지 (트랩 핸들러로 연결 가능)

[ 핵심 내부 로직 ]
────────────────────────────────────────────────────────────────────────────────
  misalign = req_i & (addr_i[1:0] != 2'b00)
           ↑ PC의 하위 2비트가 00이 아니면 비정렬

  비정렬 시:
    imem_req_o  = 0
    imem_addr_o = 0
    rdata_o     = 0
    ready_o     = 0

  정상 시 (pass-through):
    imem_req_o  = req_i
    imem_addr_o = addr_i
    rdata_o     = imem_rdata_i
    ready_o     = imem_ready_i

[ 동작 예시 ]
────────────────────────────────────────────────────────────────────────────────
  예시 1) 정상 정렬 접근 (PC=0x04)
    addr_i[1:0] = 2'b00 → misalign=0
    imem_req_o=req_i, imem_addr_o=0x04, rdata_o=imem_rdata_i 그대로 전달

  예시 2) 비정렬 접근 (PC=0x03) — 잘못된 브랜치 타깃 등
    addr_i[1:0] = 2'b11 → misalign=1
    imem_req_o=0, rdata_o=0, ready_o=0
    misalign_fault_o=1 → 트랩 처리 가능

  예시 3) req_i=0 (스테이지 비활성)
    misalign = 0 & (...) = 0 → 정상 패스스루, 외부 요청 없음

================================================================================
