================================================================================
  모듈명: reg_file
  경로:   rtl/id/reg_file.sv
  계층:   ID 스테이지 내부
================================================================================

[ 역할 ]
────────────────────────────────────────────────────────────────────────────────
RV32I의 32개 정수 레지스터(x0~x31)를 구현한다.
x0는 항상 0이며, 쓰기를 시도해도 무시된다.

핵심 특성:
  - 동기 쓰기: 클럭 상승 엣지에 WB 단계가 rd_wen=1로 쓴다
  - 비동기 읽기: rs1_rdata, rs2_rdata는 조합 논리로 즉시 출력된다
  - 동일 사이클 RAW 바이패스: WB가 쓰는 사이클에 ID가 같은 레지스터를
    읽으면 rd_wdata를 바이패스하여 forwarding 없이 올바른 값을 제공한다
  - x0 하드와이어드 0: 읽기 시 항상 0 반환, 쓰기 시 무시

[ 주요 포트 ]
────────────────────────────────────────────────────────────────────────────────
  clk          — 클럭 (쓰기 동기화)
  rs1_addr[4:0] — 읽기 포트 1 주소
  rs2_addr[4:0] — 읽기 포트 2 주소
  rd_addr[4:0]  — 쓰기 포트 주소 (WB에서)
  rd_wdata[31:0]— 쓰기 데이터 (WB에서)
  rd_wen        — 쓰기 인에이블 (WB에서)
  rs1_rdata[31:0]— 읽기 포트 1 출력
  rs2_rdata[31:0]— 읽기 포트 2 출력

[ 핵심 내부 로직 ]
────────────────────────────────────────────────────────────────────────────────
  쓰기 (동기):
    @(posedge clk):
      if (rd_wen && rd_addr != 0)
        regs[rd_addr] <= rd_wdata

  읽기 (비동기 + 바이패스):
    rs1_rdata = (rs1_addr == 0)                  ? 0
              : (rd_wen && rd_addr == rs1_addr)   ? rd_wdata   ← WB 바이패스
              : regs[rs1_addr]

    rs2_rdata = (rs2_addr == 0)                  ? 0
              : (rd_wen && rd_addr == rs2_addr)   ? rd_wdata   ← WB 바이패스
              : regs[rs2_addr]

  이 바이패스 덕분에 WB→ID 사이의 데이터 해저드가 자동 해결된다.
  (forwarding_unit은 EX→EX, MEM→EX만 처리하며, WB→ID는 reg_file이 해결)

[ 동작 예시 ]
────────────────────────────────────────────────────────────────────────────────
  예시 1) 기본 읽기
    T0: regs[1]=5, regs[2]=3
    rs1_addr=1, rs2_addr=2 → rs1_rdata=5, rs2_rdata=3

  예시 2) x0 읽기 (항상 0)
    rs1_addr=0 → rs1_rdata=0 (regs[0] 값 무관)

  예시 3) WB 바이패스 (WB가 x3에 8을 쓰는 사이클에 ID가 x3 읽기)
    rd_wen=1, rd_addr=3, rd_wdata=8
    rs1_addr=3 → rs1_rdata=8 (regs[3]이 아직 갱신 전이어도 바이패스로 8 반환)
    → 다음 클럭에 regs[3] ← 8 (동기 쓰기 완료)

  예시 4) x0에 쓰기 시도 (무시됨)
    rd_wen=1, rd_addr=0, rd_wdata=0xDEAD
    → 조건(rd_addr != 0) 불만족 → regs[0] 변화 없음
    → 다음 사이클 rs1_addr=0이면 rs1_rdata=0

================================================================================
