================================================================================
  모듈명: imm_gen
  경로:   rtl/id/imm_gen.sv
  계층:   ID 스테이지 내부
================================================================================

[ 역할 ]
────────────────────────────────────────────────────────────────────────────────
RISC-V 명령어 인코딩에서 즉치값(Immediate)을 추출하고 32비트로 부호 확장한다.
id_stage에서 opcode에 따라 imm_type을 결정하고, imm_gen이 실제 비트 재조합을 수행한다.

순수 조합 논리(always_comb) 모듈이다.

[ imm_type 인코딩 ]
────────────────────────────────────────────────────────────────────────────────
  3'b000 = I-type  (ADDI, LW, JALR 등)
  3'b001 = S-type  (SW, SH, SB)
  3'b010 = B-type  (BEQ, BNE, BLT 등)
  3'b011 = U-type  (LUI, AUIPC)
  3'b100 = J-type  (JAL)
  3'b101 = ZIMM    (CSRRWI, CSRRSI, CSRRCI — zero-extended 5-bit uimm)

[ 주요 포트 ]
────────────────────────────────────────────────────────────────────────────────
  instr[31:0]   — 명령어 원시 비트
  imm_type[2:0] — 즉치값 타입
  imm[31:0]     — 부호 확장된 32비트 즉치값 출력

[ 비트 추출 규칙 ]
────────────────────────────────────────────────────────────────────────────────
  I-type:  imm = {sign×20, instr[31:20]}
             비트: [31:20] = 12-bit 즉치값

  S-type:  imm = {sign×20, instr[31:25], instr[11:7]}
             비트: [31:25]=imm[11:5], [11:7]=imm[4:0]

  B-type:  imm = {sign×19, instr[31], instr[7], instr[30:25], instr[11:8], 1'b0}
             비트: [31]=imm[12], [7]=imm[11], [30:25]=imm[10:5], [11:8]=imm[4:1]
             하위 1비트는 항상 0 (2-byte 정렬)

  U-type:  imm = {instr[31:12], 12'b0}
             상위 20비트만 사용, 하위 12비트는 0

  J-type:  imm = {sign×11, instr[31], instr[19:12], instr[20], instr[30:21], 1'b0}
             비트: [31]=imm[20], [19:12]=imm[19:12], [20]=imm[11], [30:21]=imm[10:1]
             하위 1비트는 항상 0

  ZIMM:    imm = {27'b0, instr[19:15]}
             rs1 필드의 5비트를 zero-extend

[ 동작 예시 ]
────────────────────────────────────────────────────────────────────────────────
  예시 1) ADDI x1, x0, 5  (I-type, instr[31:20]=000000000101)
    imm_type=3'b000 → imm = {20'b0, 12'b000000000101} = 32'h00000005 = 5

  예시 2) SW x3, 8(x0)  (S-type, offset=8=0x008)
    instr[31:25]=0000000, instr[11:7]=01000
    → imm = {20'b0, 7'b0000000, 5'b01000} = 32'h00000008 = 8

  예시 3) BNE x1, x2, +8  (B-type, offset=+8)
    +8 → imm[12:1] = 12'b000000000100, imm[0]=0
    비트 인코딩 후 → imm = 32'h00000008

  예시 4) LUI x10, 1  (U-type, imm=0x1000)
    instr[31:12] = 20'b00000000000000000001
    → imm = {20'b00000000000000000001, 12'b0} = 32'h00001000

  예시 5) JAL x15, offset=+8  (J-type)
    → imm = 32'h00000008 (PC 기준 +8 오프셋)

  예시 6) CSRRWI x5, mstatus, 3  (ZIMM, rs1 필드=00011=3)
    imm_type=3'b101 → imm = {27'b0, 5'b00011} = 32'h00000003

================================================================================
