================================================================================
  모듈명: mem_stage
  경로:   rtl/mem/mem_stage.sv
  계층:   MEM (Memory Access) 스테이지
================================================================================

[ 역할 ]
────────────────────────────────────────────────────────────────────────────────
데이터 메모리 접근(Memory Access) 단계를 담당한다.
EX/MEM 레지스터에서 받은 ALU 결과(=주소)로 dmem에 읽기/쓰기를 요청하고,
읽어온 데이터를 명령어 크기(SZ_B/H/W/BU/HU)에 맞게 추출·확장하여 출력한다.

STORE 명령의 경우 데이터를 올바른 바이트 레인에 정렬하여 dmem_wdata를 생성.
LOAD 명령의 경우 dmem_rdata에서 올바른 바이트/하프워드/워드를 추출 후 부호 확장.

[ 접근 크기 인코딩 (mem_size = funct3) ]
────────────────────────────────────────────────────────────────────────────────
  000 = SZ_B  — 부호있는 바이트 (LB/SB)
  001 = SZ_H  — 부호있는 하프워드 (LH/SH)
  010 = SZ_W  — 워드 (LW/SW)
  100 = SZ_BU — 부호없는 바이트 (LBU)
  101 = SZ_HU — 부호없는 하프워드 (LHU)

[ 주요 포트 ]
────────────────────────────────────────────────────────────────────────────────
  alu_result_i  — 메모리 주소 (EX에서 계산된 ALU 결과)
  rs2_data_i    — 스토어 데이터 (EX→EX 포워딩된 rs2 값)
  mem_ren_i     — 메모리 읽기 인에이블
  mem_wen_i     — 메모리 쓰기 인에이블
  mem_size_i    — 접근 크기 (funct3)
  dmem_rdata    — 데이터 메모리 읽기 데이터 (외부)
  dmem_ready    — 데이터 메모리 준비 신호 (외부)
  dmem_req      — 데이터 메모리 요청 (외부로)
  dmem_we       — 데이터 메모리 쓰기 인에이블 (외부로)
  dmem_be[3:0]  — 바이트 인에이블 (외부로)
  dmem_addr     — 데이터 메모리 주소 (하위 2비트 클리어, 워드 정렬)
  dmem_wdata    — 데이터 메모리 쓰기 데이터 (외부로)
  load_data_o   — 추출 및 확장된 로드 데이터 (MEM/WB로)

[ 핵심 내부 로직 ]
────────────────────────────────────────────────────────────────────────────────
  byte_off = alu_result_i[1:0]   ← 주소의 하위 2비트 (바이트 오프셋)

  바이트 인에이블 생성:
    SZ_B/BU → be = 4'b0001 << byte_off
    SZ_H/HU → be = 4'b0011 << byte_off
    SZ_W    → be = 4'b1111

  스토어 데이터 정렬(바이트 레인 배치):
    SZ_B → wdata = {4{rs2[7:0]}}    (4개 레인에 동일 바이트 복제)
    SZ_H → wdata = {2{rs2[15:0]}}   (2개 레인에 동일 하프워드 복제)
    SZ_W → wdata = rs2_data_i

  로드 데이터 추출 + 확장:
    load_byte = rdata[byte_off*8 +: 8]
    load_half = rdata[byte_off*8 +: 16]
    SZ_B  → 8비트 부호 확장 → 32비트
    SZ_H  → 16비트 부호 확장 → 32비트
    SZ_W  → 32비트 그대로
    SZ_BU → 8비트 zero 확장 → 32비트
    SZ_HU → 16비트 zero 확장 → 32비트

  dmem_addr = {alu_result_i[31:2], 2'b00}  ← 워드 정렬 주소

[ 동작 예시 ]
────────────────────────────────────────────────────────────────────────────────
  예시 1) LW x11, 0(x0) — alu_result=0x00000000
    byte_off=0, be=4'b1111(SZ_W)
    dmem_req=1, dmem_we=0, dmem_addr=0x00000000
    dmem_rdata=0x00000008 (mem[0]=8)
    load_data_o = 0x00000008

  예시 2) SW x24, 8(x0) — alu_result=0x00000008, rs2_data=8
    byte_off=0, be=4'b1111(SZ_W)
    dmem_req=1, dmem_we=1, dmem_addr=0x00000008
    dmem_wdata=0x00000008

  예시 3) LB x5, 1(x0) — alu_result=0x00000001
    byte_off=1, be=4'b0010(SZ_B, <<1)
    dmem_addr=0x00000000 (워드 정렬)
    load_byte = rdata[8 +: 8] = rdata[15:8]
    → 8비트 부호 확장 → load_data_o

  예시 4) LBU x6, 2(x0) — 부호 없는 바이트 로드
    byte_off=2, load_byte = rdata[16 +: 8]
    zero 확장: load_data_o = {24'b0, load_byte}

================================================================================
