================================================================================
  모듈명: data_mem_if
  경로:   rtl/mem/data_mem_if.sv
  계층:   MEM 스테이지 ↔ 외부 데이터 메모리 브릿지
================================================================================

[ 역할 ]
────────────────────────────────────────────────────────────────────────────────
MEM 스테이지와 외부 데이터 메모리 사이의 인터페이스 브릿지.
mem_stage가 생성한 신호(req, we, be, addr, wdata)를 외부 메모리 포트로
패스스루하고, 외부 메모리 응답(rdata, ready)을 MEM 스테이지로 전달한다.

instr_mem_if와 대칭 구조이며, 현재 구현은 순수 패스스루다.
추후 AHB/AXI 버스 브릿지나 메모리 컨트롤러 삽입 시 이 계층에서 확장.

주소는 워드 정렬 처리를 한 번 더 수행한다 ({addr[31:2], 2'b00}).
mem_stage에서 이미 정렬하지만, 인터페이스 경계에서 한 번 더 보장한다.

[ 주요 포트 ]
────────────────────────────────────────────────────────────────────────────────
  MEM 스테이지 측:
    req_i, we_i, be_i[3:0], addr_i, wdata_i — 요청 신호
    rdata_o, ready_o                         — 응답 신호

  외부 메모리 측:
    dmem_req_o, dmem_we_o, dmem_be_o, dmem_addr_o, dmem_wdata_o — 요청
    dmem_rdata_i, dmem_ready_i                                   — 응답

[ 핵심 내부 로직 ]
────────────────────────────────────────────────────────────────────────────────
  always_comb:
    dmem_req_o   = req_i
    dmem_we_o    = we_i
    dmem_be_o    = be_i
    dmem_addr_o  = {addr_i[31:2], 2'b00}   ← 워드 정렬 재확인
    dmem_wdata_o = wdata_i
    rdata_o      = dmem_rdata_i
    ready_o      = dmem_ready_i

[ 동작 예시 ]
────────────────────────────────────────────────────────────────────────────────
  예시 1) SW x3, 0(x0) — 주소=0x00000000
    req_i=1, we_i=1, be_i=4'b1111, addr_i=0x00000000, wdata_i=8
    → dmem_req_o=1, dmem_we_o=1, dmem_be_o=4'b1111
    → dmem_addr_o=0x00000000, dmem_wdata_o=8

  예시 2) LW x11, 0(x0) — 주소=0x00000000
    req_i=1, we_i=0, addr_i=0x00000000
    외부에서 dmem_rdata_i=0x00000008, dmem_ready_i=1
    → rdata_o=0x00000008, ready_o=1

  예시 3) 비접근 사이클 (ALU 명령어)
    req_i=0 → dmem_req_o=0 → 외부 메모리 비활성

================================================================================
