================================================================================
  어셈블리 → 32비트 머신코드 매핑 과정
================================================================================

어셈블리 명령어가 32비트 바이너리로 인코딩되는 과정을 형식별로 설명한다.
모든 예시는 이 프로젝트의 테스트벤치(rv32i_core_tb.sv)에서 실제 사용한 명령어다.

================================================================================
  공통 인코딩 테이블 (참조용)
================================================================================

  [ 레지스터 번호 ]
  x0=00000  x1=00001  x2=00010  x3=00011  x4=00100
  x5=00101  x6=00110  x7=00111  x8=01000  x9=01001
  x10=01010 x11=01011 x12=01100 x13=01101 x14=01110
  x15=01111 x16=10000 x17=10001 x18=10010 x19=10011
  x20=10100 x21=10101 x22=10110 x23=10111 x24=11000
  x25=11001 x26=11010 x27=11011 x28=11100 x29=11101
  x30=11110 x31=11111

  [ R-type funct7 + funct3 ]
  명령  | funct7   | funct3
  ------|----------|-------
  ADD   | 0000000  | 000
  SUB   | 0100000  | 000
  SLL   | 0000000  | 001
  SLT   | 0000000  | 010
  SLTU  | 0000000  | 011
  XOR   | 0000000  | 100
  SRL   | 0000000  | 101
  SRA   | 0100000  | 101
  OR    | 0000000  | 110
  AND   | 0000000  | 111

  [ I-type ALU funct3 ]
  ADDI=000, SLLI=001, SLTI=010, SLTIU=011
  XORI=100, SRLI/SRAI=101, ORI=110, ANDI=111

  [ LOAD funct3 ]
  LB=000, LH=001, LW=010, LBU=100, LHU=101

  [ STORE funct3 ]
  SB=000, SH=001, SW=010

  [ BRANCH funct3 ]
  BEQ=000, BNE=001, BLT=100, BGE=101, BLTU=110, BGEU=111

================================================================================
  R-type 인코딩 과정
================================================================================
  형식: [funct7|rs2|rs1|funct3|rd|opcode]
  opcode = 0110011

  ────────────────────────────────────────────────────────────────────────────
  ADD x3, x1, x2          →  x3 = x1 + x2
  ────────────────────────────────────────────────────────────────────────────
  ① 형식 결정: R-type (레지스터 두 개를 더함)
  ② 필드 채우기:
       opcode = 0110011
       rd     = x3  = 00011
       funct3 = ADD → 000
       rs1    = x1  = 00001
       rs2    = x2  = 00010
       funct7 = ADD → 0000000
  ③ 비트 배치 (31 → 0):
       0000000 | 00010 | 00001 | 000 | 00011 | 0110011
  ④ 32비트 묶기:
       0000_0000_0010_0000_1000_0001_1011_0011
  ⑤ 16진수: 0x0020_81B3

  ────────────────────────────────────────────────────────────────────────────
  SUB x4, x3, x2          →  x4 = x3 - x2
  ────────────────────────────────────────────────────────────────────────────
  ① R-type, SUB → funct7=0100000 (MSB=1이 SUB 구분자)
  ② 필드:
       funct7=0100000, rs2=x2=00010, rs1=x3=00011
       funct3=000, rd=x4=00100, opcode=0110011
  ③ 비트 배치:
       0100000 | 00010 | 00011 | 000 | 00100 | 0110011
  ④ 32비트: 0100_0000_0010_0001_1000_0010_0011_0011
  ⑤ 16진수: 0x4021_8233

  ────────────────────────────────────────────────────────────────────────────
  SRA x21, x20, x2        →  x21 = x20 >>> x2  (산술 우시프트)
  ────────────────────────────────────────────────────────────────────────────
  ① R-type, SRA → funct7=0100000, funct3=101
  ② 필드:
       funct7=0100000, rs2=x2=00010, rs1=x20=10100
       funct3=101, rd=x21=10101, opcode=0110011
  ③ 비트 배치:
       0100000 | 00010 | 10100 | 101 | 10101 | 0110011
  ④ 32비트: 0100_0000_0010_1010_0101_1010_1011_0011
  ⑤ 16진수: 0x402A_5AB3

================================================================================
  I-type 인코딩 과정 (ALU)
================================================================================
  형식: [imm[11:0]|rs1|funct3|rd|opcode]
  opcode = 0010011

  ────────────────────────────────────────────────────────────────────────────
  ADDI x1, x0, 5          →  x1 = x0 + 5
  ────────────────────────────────────────────────────────────────────────────
  ① I-type ALU
  ② 필드:
       imm    = 5 = 0000_0000_0101 (12비트 부호 확장)
       rs1    = x0 = 00000
       funct3 = ADDI → 000
       rd     = x1  = 00001
       opcode = 0010011
  ③ 비트 배치:
       000000000101 | 00000 | 000 | 00001 | 0010011
  ④ 32비트: 0000_0000_0101_0000_0000_0000_1001_0011
  ⑤ 16진수: 0x0050_0093

  ────────────────────────────────────────────────────────────────────────────
  ADDI x20, x0, -1        →  x20 = -1 (= 0xFFFFFFFF)
  ────────────────────────────────────────────────────────────────────────────
  ① -1을 12비트 2의 보수로 표현: 1111_1111_1111
  ② 필드:
       imm    = 111111111111 (12비트 -1)
       rs1    = x0 = 00000
       funct3 = 000
       rd     = x20 = 10100
       opcode = 0010011
  ③ 비트 배치:
       111111111111 | 00000 | 000 | 10100 | 0010011
  ④ 32비트: 1111_1111_1111_0000_0000_1010_0001_0011
  ⑤ 16진수: 0xFFF0_0A13

  ────────────────────────────────────────────────────────────────────────────
  SLT x19, x2, x1         →  x19 = (x2 < x1) ? 1 : 0  ← 주의: rs1=x2, rs2=x1
  ────────────────────────────────────────────────────────────────────────────
  ① R-type (SLT는 R-type!)
       funct7=0000000, rs2=x1=00001, rs1=x2=00010
       funct3=010, rd=x19=10011, opcode=0110011
  ② 비트 배치:
       0000000 | 00001 | 00010 | 010 | 10011 | 0110011
  ③ 32비트: 0000_0000_0001_0001_0010_1001_1011_0011
  ④ 16진수: 0x0011_29B3

================================================================================
  I-type 인코딩 과정 (LOAD)
================================================================================
  형식: [imm[11:0]|rs1|funct3|rd|opcode]
  opcode = 0000011

  ────────────────────────────────────────────────────────────────────────────
  LW x11, 0(x0)           →  x11 = Memory[x0 + 0]
  ────────────────────────────────────────────────────────────────────────────
  ① LOAD, word(LW) → funct3=010
  ② 필드:
       imm    = 0 = 000000000000
       rs1    = x0 = 00000  (베이스 레지스터)
       funct3 = LW → 010
       rd     = x11 = 01011
       opcode = 0000011
  ③ 비트 배치:
       000000000000 | 00000 | 010 | 01011 | 0000011
  ④ 32비트: 0000_0000_0000_0000_0010_0101_1000_0011
  ⑤ 16진수: 0x0000_2583

  ────────────────────────────────────────────────────────────────────────────
  LW x25, 8(x0)           →  x25 = Memory[x0 + 8]
  ────────────────────────────────────────────────────────────────────────────
  ① imm=8=000000001000
  ② 필드:
       imm=000000001000, rs1=x0=00000, funct3=010
       rd=x25=11001, opcode=0000011
  ③ 000000001000 | 00000 | 010 | 11001 | 0000011
  ④ 0000_0000_1000_0000_0010_1100_1000_0011
  ⑤ 16진수: 0x0080_2C83

================================================================================
  S-type 인코딩 과정 (STORE)
================================================================================
  형식: [imm[11:5]|rs2|rs1|funct3|imm[4:0]|opcode]
  opcode = 0100011
  ★ 즉치값이 두 필드로 쪼개진다 (imm[11:5]와 imm[4:0])

  ────────────────────────────────────────────────────────────────────────────
  SW x3, 0(x0)            →  Memory[x0 + 0] = x3
  ────────────────────────────────────────────────────────────────────────────
  ① S-type, SW → funct3=010
  ② offset=0 → 12비트: 000000000000
       imm[11:5] = 0000000
       imm[4:0]  = 00000
  ③ 필드:
       imm[11:5]=0000000, rs2=x3=00011, rs1=x0=00000
       funct3=010, imm[4:0]=00000, opcode=0100011
  ④ 비트 배치:
       0000000 | 00011 | 00000 | 010 | 00000 | 0100011
  ⑤ 32비트: 0000_0000_0011_0000_0010_0000_0010_0011
  ⑥ 16진수: 0x0030_2023

  ────────────────────────────────────────────────────────────────────────────
  SW x24, 8(x0)           →  Memory[x0 + 8] = x24
  ────────────────────────────────────────────────────────────────────────────
  ① offset=8=0000_0000_1000
       imm[11:5] = 0000000
       imm[4:0]  = 01000
  ② 필드:
       imm[11:5]=0000000, rs2=x24=11000, rs1=x0=00000
       funct3=010, imm[4:0]=01000, opcode=0100011
  ③ 비트 배치:
       0000000 | 11000 | 00000 | 010 | 01000 | 0100011
  ④ 32비트: 0000_0001_1000_0000_0010_0100_0010_0011
  ⑤ 16진수: 0x0180_2423

================================================================================
  B-type 인코딩 과정 (BRANCH)
================================================================================
  형식: [imm[12]|imm[10:5]|rs2|rs1|funct3|imm[4:1]|imm[11]|opcode]
  opcode = 1100011
  ★ 즉치값 비트가 4곳으로 분산됨. imm[0]은 항상 0 (2-byte 정렬)
  ★ offset은 현재 PC 기준 상대값 (바이트 단위)

  ────────────────────────────────────────────────────────────────────────────
  BEQ x1, x2, +8          →  if (x1 == x2) PC += 8
  ────────────────────────────────────────────────────────────────────────────
  ① offset=+8 → 이진수: 0_000000_0100_0 (13비트, imm[0]=0 고정)
       imm[12]   = 0
       imm[11]   = 0
       imm[10:5] = 000000
       imm[4:1]  = 0100
  ② 필드:
       funct3=BEQ→000, rs1=x1=00001, rs2=x2=00010, opcode=1100011
  ③ 비트 배치:
       imm[12]=0 | imm[10:5]=000000 | rs2=00010 | rs1=00001
       funct3=000 | imm[4:1]=0100 | imm[11]=0 | opcode=1100011
       0_000000 | 00010 | 00001 | 000 | 0100_0 | 1100011
  ④ 32비트: 0000_0000_0010_0000_1000_0100_0110_0011
  ⑤ 16진수: 0x0020_8463

  ────────────────────────────────────────────────────────────────────────────
  BNE x1, x2, +8          →  if (x1 != x2) PC += 8
  ────────────────────────────────────────────────────────────────────────────
  ① BEQ와 동일하되 funct3=BNE→001
  ② 0_000000 | 00010 | 00001 | 001 | 0100_0 | 1100011
  ③ 32비트: 0000_0000_0010_0000_1001_0100_0110_0011
  ④ 16진수: 0x0020_9463

================================================================================
  U-type 인코딩 과정 (LUI / AUIPC)
================================================================================
  형식: [imm[31:12]|rd|opcode]
  LUI   opcode = 0110111
  AUIPC opcode = 0010111
  ★ 즉치값 상위 20비트만 사용. 하위 12비트는 0으로 채워짐

  ────────────────────────────────────────────────────────────────────────────
  LUI x10, 1              →  x10 = 0x00001000  (imm<<12)
  ────────────────────────────────────────────────────────────────────────────
  ① imm 필드 값 = 1 = 00000000000000000001 (20비트)
     결과: x10 ← {20비트_imm, 12'b0} = 0x00001000
  ② 필드:
       imm[31:12]=00000000000000000001
       rd=x10=01010, opcode=0110111
  ③ 비트 배치:
       00000000000000000001 | 01010 | 0110111
  ④ 32비트: 0000_0000_0000_0000_0001_0101_0011_0111
  ⑤ 16진수: 0x0000_1537

  ────────────────────────────────────────────────────────────────────────────
  AUIPC x18, 0            →  x18 = PC + 0x00000000  (= 현재 PC)
  ────────────────────────────────────────────────────────────────────────────
  ① imm=0 → 20비트: 00000000000000000000
  ② rd=x18=10010, opcode=0010111
  ③ 00000000000000000000 | 10010 | 0010111
  ④ 32비트: 0000_0000_0000_0000_0000_1001_0001_0111
  ⑤ 16진수: 0x0000_0917
     실행 시 x18 = PC(=0x54) + 0 = 0x54

================================================================================
  J-type 인코딩 과정 (JAL)
================================================================================
  형식: [imm[20]|imm[10:1]|imm[11]|imm[19:12]|rd|opcode]
  opcode = 1101111
  ★ 비트 순서가 독특하게 섞여 있음 (B-type보다 더 복잡)
  ★ imm[0]은 항상 0 (2-byte 정렬)

  ────────────────────────────────────────────────────────────────────────────
  JAL x15, offset=+8      →  x15 = PC+4, PC += 8
  (PC=0x44이면 → x15=0x48, PC→0x4C)
  ────────────────────────────────────────────────────────────────────────────
  ① offset=+8 → 이진수(21비트): 0_00000000_0_0000001000_0
       imm[20]   = 0
       imm[19:12]= 00000000
       imm[11]   = 0
       imm[10:1] = 0000001000

  ※ 이 명령어는 tb에서 JALR x15, x14, 0으로 대체
     아래는 JAL x0, 0 (halt) 예시로 변경

  ────────────────────────────────────────────────────────────────────────────
  JAL x0, 0               →  PC += 0  (자기 자신으로 점프 = halt)
  ────────────────────────────────────────────────────────────────────────────
  ① offset=0 → 21비트: 모두 0
  ② 필드: rd=x0=00000, opcode=1101111
       imm[20]=0, imm[10:1]=0000000000, imm[11]=0, imm[19:12]=00000000
  ③ 비트 배치:
       0 | 0000000000 | 0 | 00000000 | 00000 | 1101111
  ④ 32비트: 0000_0000_0000_0000_0000_0000_0110_1111
  ⑤ 16진수: 0x0000_006F

================================================================================
  I-type 인코딩 과정 (JALR)
================================================================================
  형식: [imm[11:0]|rs1|funct3|rd|opcode]
  opcode = 1100111, funct3 = 000
  ★ rs1+imm이 점프 목적지, LSB는 하드웨어에서 0으로 클리어

  ────────────────────────────────────────────────────────────────────────────
  JALR x15, x14, 0        →  x15 = PC+4, PC = (x14 + 0) & ~1
  (x14=0x50이면 → x15=0x48, PC→0x50)
  ────────────────────────────────────────────────────────────────────────────
  ① imm=0=000000000000
  ② 필드:
       imm=000000000000, rs1=x14=01110
       funct3=000, rd=x15=01111, opcode=1100111
  ③ 비트 배치:
       000000000000 | 01110 | 000 | 01111 | 1100111
  ④ 32비트: 0000_0000_0000_0111_0000_0111_1110_0111
  ⑤ 16진수: 0x0007_07E7

================================================================================
  인코딩 과정 요약 체크리스트
================================================================================

  어셈블리 명령어를 16진수로 바꾸는 순서:

  1) 명령어 형식 파악 (R / I / S / B / U / J)
       - 레지스터 두 개 연산?     → R-type
       - 즉치값 + 레지스터 1개?   → I-type (ALU/LOAD/JALR)
       - 메모리 쓰기?             → S-type
       - 조건 분기?               → B-type
       - 상위 20비트 즉치?        → U-type (LUI/AUIPC)
       - 무조건 점프 + 링크?      → J-type (JAL)

  2) opcode 7비트 결정 (명령어별 고정값)

  3) 레지스터 번호 5비트로 변환 (x0=0, x1=1, ... x31=31)

  4) funct3 / funct7 결정 (연산 세부 구분)

  5) 즉치값 이진수 변환 및 비트 분배
       - S/B: imm을 두 필드로 쪼갬
       - B/J: 비트 순서 재배치 주의 (imm[12], imm[11] 위치 확인)

  6) 필드를 [31:0] 순서로 이어 붙이기

  7) 4비트씩 묶어 16진수로 변환

  ─────────────────────────────────────────────────────────────────────────────
  흔한 실수
  ─────────────────────────────────────────────────────────────────────────────
  × B-type/J-type: imm[0]이 없음 (항상 0, 인코딩에서 생략됨)
  × S-type: rs2가 store 데이터, rs1이 베이스 주소 (순서 혼동 주의)
  × JALR: I-type이지만 opcode가 BRANCH(1100011)가 아닌 1100111
  × SRA vs SRL: funct7 비트 [5]가 0이면 SRL, 1이면 SRA
  × SUB: R-type이지만 funct7[5]=1 (ADD와 funct3은 같음)
  × B-type imm: PC 기준 상대값이며 2배수만 가능 (imm[0]=0 고정)

================================================================================
