================================================================================
  ADD x3, x1, x2 — 외부 포트 진입부터 레지스터 쓰기까지 전 구간 추적
================================================================================

  명령어 : ADD x3, x1, x2
  인코딩 : 0x0020_81B3  (imem[2], PC = 0x08)
  전제   : x1 = 5,  x2 = 3  (직전 ADDI 2개 완료)
  기대값 : x3 ← 8

  읽는 방법:
    이 파일은 외부 핀에서 신호가 들어오는 순간부터
    레지스터 파일에 결과가 기록되는 순간까지,
    실제 신호 이름과 값을 클럭 단위로 추적한다.

================================================================================
  전체 흐름 한눈에
================================================================================

    외부 imem
       │  imem_rdata = 0x0020_81B3
       │  imem_ready = 1
       ↓
  ┌─────────────────────────────────────────────────────────────────────────┐
  │                         rv32i_core (TOP)                                │
  │                                                                         │
  │  [T1 IF]  PC=0x08 → imem 요청 → 명령어 수신 → IF/ID 래치                	│
  │     ↓                                                                   │
  │  [T2 ID]  명령어 분해 → reg_file 읽기 → 제어 신호 생성 → ID/EX 래치      	│
  │     ↓                                                                   │
  │  [T3 EX]  포워딩 판정 → ALU 입력 MUX → ALU 연산(=8) → EX/MEM 래치         │
  │     ↓                                                                   │
  │  [T4 MEM] 메모리 접근 없음 → 8 통과 → MEM/WB 래치                         │
  │     ↓                                                                   │
  │  [T5 WB]  WB MUX → regs[3] ← 8 → dbg_reg_wdata = 8 → 외부 출력         	│
  └─────────────────────────────────────────────────────────────────────────┘
       │
       ↓  dbg_reg_waddr=3, dbg_reg_wdata=8  →  테스트벤치 PASS

  사이클 타임라인:
  ┌──────┬────────────┬────────────┬────────────┬────────────┬────────────┐
  │      │     IF     │     ID     │     EX     │    MEM     │     WB     │
  ├──────┼────────────┼────────────┼────────────┼────────────┼────────────┤
  │  T1  │ ADD(0x08)  │     —      │     —      │     —      │     —      │
  │  T2  │  다음명령  	│ ADD(0x08)	 │     —   		│     —      │     —      │
  │  T3  │  다음명령  	│  다음명령 	 │ ADD(0x08)	│     —    	 │     —      │
  │  T4  │  다음명령  	│  다음명령 	 │  다음명령 	│ ADD(0x08)  │     —      │
  │  T5  │  다음명령  	│  다음명령 	 │  다음명령 	│  다음명령 	 │ ADD(0x08)  │
  └──────┴────────────┴────────────┴────────────┴────────────┴────────────┘
                                                              ↑ x3 ← 8

================================================================================
  TOP 포트 경계 — 신호가 칩 안으로 들어오는 지점
================================================================================

  rv32i_core가 외부와 맞닿는 포트 전체:

  방향  │ 포트           │ 폭 │ 이 명령에서의 값 / 역할
  ──────┼────────────────┼────┼──────────────────────────────────────────
  IN    │ clk            │  1 │ 모든 FF의 동기화 기준
  IN    │ rst_n          │  1 │ 1 (리셋 해제)
  ──────┼────────────────┼────┼──────────────────────────────────────────  ← imem
  OUT   │ imem_req       │  1 │ 1 (if_stage: 항상 1)
  OUT   │ imem_addr      │ 32 │ 0x00000008  (현재 PC)
  IN    │ imem_rdata     │ 32 │ 0x0020_81B3  ← 외부 메모리가 공급
  IN    │ imem_ready     │  1 │ 1            ← 외부 메모리가 공급
  ──────┼────────────────┼────┼──────────────────────────────────────────  ← dmem
  OUT   │ dmem_req       │  1 │ 0 (ADD는 메모리 접근 없음)
  OUT   │ dmem_we        │  1 │ 0
  OUT   │ dmem_be        │  4 │ 미사용
  OUT   │ dmem_addr      │ 32 │ 미사용
  OUT   │ dmem_wdata     │ 32 │ 미사용
  IN    │ dmem_rdata     │ 32 │ 미사용 (wb_sel=00이므로 WB에서 무시)
  IN    │ dmem_ready     │  1 │ 1
  ──────┼────────────────┼────┼──────────────────────────────────────────  ← irq
  IN    │ ext_irq        │  1 │ 0
  IN    │ timer_irq      │  1 │ 0
  ──────┼────────────────┼────┼──────────────────────────────────────────  ← dbg
  OUT   │ dbg_pc         │ 32 │ if_pc = 0x08 (T1 기준)
  OUT   │ dbg_reg_we     │  1 │ 1  (T5 WB 완료 시)
  OUT   │ dbg_reg_waddr  │  5 │ 3  (T5)
  OUT   │ dbg_reg_wdata  │ 32 │ 8  (T5)

  imem_rdata 입력 경로:
    외부 imem_rdata = 0x0020_81B3
      → TOP 포트 → if_stage.imem_rdata
        → instr_o MUX (flush=0, ready=1) → 명령어 그대로 통과
          → IF/ID 레지스터 → ID 단계로 전달

  imem_ready 입력 경로 (두 곳으로 분기):
    외부 imem_ready = 1
      ├─→ if_stage: if_valid = 1,  instr_o = imem_rdata (NOP 삽입 안 함)
      └─→ hazard_unit: mem_not_ready = ~1 = 0  →  stall 없음

================================================================================
  T1 — IF 스테이지
================================================================================

  [ pc_reg ]
    rst_n=1, stall=0  →  pc = 0x00000008  (현재 PC 출력)

  [ if_stage — PC MUX ]

    입력: pc_sel = 2'b00  (hazard_unit: branch/jal/jalr 없음)

    ┌────────────────────────────────────────┐
    │  PC MUX                                │
    │  2'b00 ─▶ pc + 4  =  0x0C   ← 선택   	 │
    │  2'b01 ─▶ branch_target             	 │
    │  2'b10 ─▶ jal_target                  │
    │  2'b11 ─▶ jalr_target                 │
    └────────────────────────────────────────┘

    flush = (pc_sel != 2'b00) = 0
    pc_next = 0x0000000C  →  pc_reg에 전달 (다음 클럭 PC가 됨)

  [ if_stage — 명령어 fetch ]

    imem_req  = 1         →  TOP 포트 → 외부 메모리로 전달
    imem_addr = 0x00000008 →  TOP 포트 → 외부 메모리로 전달

    외부 응답: imem_rdata=0x0020_81B3, imem_ready=1 → TOP 포트로 수신

    ┌────────────────────────────────────────────────┐
    │  instr_o MUX                                   │
    │  조건: flush || !imem_ready                  	 │
    │  flush=0, imem_ready=1  →  조건 거짓          	 │
    │  → instr_o = imem_rdata = 0x0020_81B3  ← 선택	 │
    │  (조건 참이면 NOP = 0x0000_0013 삽입)         	 │
    └────────────────────────────────────────────────┘

    if_valid   = imem_ready && !flush = 1

  [ IF/ID 레지스터 — T1→T2 클럭 상승 엣지에 래치 ]

    stall=0, flush=0  →  정상 래치

    if_id_pc       ← 0x00000008
    if_id_pc_plus4 ← 0x0000000C
    if_id_instr    ← 0x0020_81B3
    if_id_valid    ← 1

================================================================================
  T2 — ID 스테이지
================================================================================

  [ 명령어 비트 분해 ]

    if_id_instr = 0x0020_81B3
               = 0000_0000_0010_0000_1000_0001_1011_0011

    ┌──────────┬───────┬───────┬────────┬───────┬─────────┐
    │ [31:25]  │[24:20]│[19:15]│[14:12] │[11:7] │ [6:0]   │
    │  funct7  │  rs2  │  rs1  │ funct3 │  rd   │  opcode │
    │ 0000000  │ 00010 │ 00001 │  000   │ 00011 │ 0110011 │
    │          │  x2   │  x1   │        │  x3   │ R-type  │
    └──────────┴───────┴───────┴────────┴───────┴─────────┘

  [ id_stage — 제어 디코더 ]

    opcode = 0110011  →  case OP_R

    출력 신호:
    ┌───────────────────────────────────────────────────────────────┐
    │  alu_op    = alu_op_from_funct(f3=000, f7[5]=0) = ADD(00000)	│
    │  alu_src_a = 0    (0=rs1 선택, 1=PC는 AUIPC에만)           		│
    │  alu_src_b = 0    (0=rs2 선택, 1=imm은 I-type에만)         		│
    │  mem_ren   = 0                                              	│
    │  mem_wen   = 0                                             		│
    │  wb_sel    = 2'b00  (ALU 결과를 레지스터에 씀)              		│
    │  reg_wen   = 1                                              	│
    │  branch    = 0,  jal = 0,  jalr = 0                      		  │
    └───────────────────────────────────────────────────────────────┘

  [ reg_file 읽기 — 비동기 ]

    rs1_addr = 1 (x1),  rs2_addr = 2 (x2)

    ┌──────────────────────────────────────────────────────────┐
    │  rs1 읽기                                              	 │
    │  rs1_addr == 0?  No                                      │
    │  WB 바이패스? (rd_wen && rd_addr==1)  이 시점엔 No      	 │
    │  → rs1_rdata = regs[1] = 5                               │
    │                                                          │
    │  rs2 읽기                                              	 │
    │  rs2_addr == 0?  No                                      │
    │  WB 바이패스? No  →  rs2_rdata = regs[2] = 3          		 │
    └──────────────────────────────────────────────────────────┘

  [ imm_gen ]

    imm_type = 3'b000  (R-type도 계산은 하나 EX에서 미사용)
    imm = {{20{instr[31]}}, instr[31:20]} = 0x00000002
    ※ alu_src_b=0 이므로 EX에서 imm은 ALU B에 연결되지 않음

  [ TOP — CSR 경유 MUX (두 개, ADD와 무관하지만 항상 평가됨) ]

    ┌──────────────────────────────────────────┐
    │  id_rs1_data_final MUX                   │
    │  wb_sel == 2'b11 (CSR)? →  csr_rdata   	 │
    │  wb_sel == 2'b00       → rs1_data = 5    │  ← 선택
    └──────────────────────────────────────────┘

    ┌──────────────────────────────────────────┐
    │  id_alu_op_final MUX                     │
    │  wb_sel == 2'b11 (CSR)? →  PASS_A        │
    │  wb_sel == 2'b00       →  ADD(00000)     │  ← 선택
    └──────────────────────────────────────────┘

  [ ID/EX 레지스터 — T2→T3 클럭 상승 엣지에 래치 ]

    stall=0, flush=0  →  정상 래치

    id_ex_valid     ← 1
    id_ex_pc        ← 0x00000008
    id_ex_pc_plus4  ← 0x0000000C
    id_ex_rs1_data  ← 5            ← ALU 피연산자 후보
    id_ex_rs2_data  ← 3            ← ALU 피연산자 후보
    id_ex_imm       ← 0x00000002   ← 미사용
    id_ex_rs1       ← 00001 (x1)  ← forwarding_unit 비교용
    id_ex_rs2       ← 00010 (x2)  ← forwarding_unit 비교용
    id_ex_rd        ← 00011 (x3)
    id_ex_alu_op    ← 00000 (ADD)
    id_ex_alu_src_a ← 0
    id_ex_alu_src_b ← 0
    id_ex_mem_ren   ← 0
    id_ex_mem_wen   ← 0
    id_ex_wb_sel    ← 2'b00
    id_ex_reg_wen   ← 1
    id_ex_branch    ← 0
    id_ex_jal       ← 0
    id_ex_jalr      ← 0

================================================================================
  T3 — EX 스테이지
================================================================================

  [ forwarding_unit — RAW 해저드 감지 ]

    비교 대상:
      ex_rs1 = 1 (x1),   ex_rs2 = 2 (x2)
      mem_rd (EX/MEM 레지스터의 rd),  mem_reg_wen
      wb_rd  (MEM/WB 레지스터의 rd),  wb_reg_wen

    판정 로직:
    ┌──────────────────────────────────────────────────────────────┐
    │  RS1 (fwd_a):                                                │
    │  ① mem_reg_wen && mem_rd≠0 && mem_rd==ex_rs1?             	 │
    │     → 2'b10 (EX→EX)    직전 명령이 x1에 썼다면           	 		 │
    │  ② wb_reg_wen  && wb_rd≠0  && wb_rd==ex_rs1?               	 │
    │     → 2'b01 (MEM→EX)   2사이클 전 명령이 x1에 썼다면      		 │
    │  ③ 해당 없음  →  2'b00 (포워딩 없음)  ← 이 예시           		 │
    │                                                              │
    │  RS2 (fwd_b):  동일 로직,  ex_rs2=2 기준                   	 │
    │  이 예시에서는 x1, x2 모두 충분히 이전에 완료됨             		 │
    │  →  fwd_a_sel = 2'b00,  fwd_b_sel = 2'b00                 	 │
    └──────────────────────────────────────────────────────────────┘

  [ ex_stage — 포워딩 MUX ]

    ┌──────────────────────────────────────────────┐
    │  RS1 포워딩 MUX  (fwd_a_sel = 2'b00)        	 │
    │  2'b10 → ex_mem_data_i  (EX→EX  데이터)     	 │
    │  2'b01 → wb_rd_wdata_i  (MEM→EX 데이터)     	 │
    │  2'b00 → rs1_data_i = 5              ← 선택	 │
    └──────────────────────────────────────────────┘

    ┌──────────────────────────────────────────────┐
    │  RS2 포워딩 MUX  (fwd_b_sel = 2'b00)       	 │
    │  2'b10 → ex_mem_data_i                       │
    │  2'b01 → wb_rd_wdata_i                       │
    │  2'b00 → rs2_data_i = 3              ← 선택	 │
    └──────────────────────────────────────────────┘

    rs1_fwd = 5,  rs2_fwd = 3

  [ ex_stage — ALU 소스 MUX ]

    ┌──────────────────────────────────────────────┐
    │  ALU A 소스 MUX  (alu_src_a = 0)           	 │
    │  0 → rs1_fwd = 5                    ← 선택 	 │
    │  1 → pc_i = 0x08  (AUIPC 전용)             	 │
    └──────────────────────────────────────────────┘

    ┌──────────────────────────────────────────────┐
    │  ALU B 소스 MUX  (alu_src_b = 0)           	 │
    │  0 → rs2_fwd = 3                    ← 선택 	 │
    │  1 → imm_i = 0x02  (I/S/B/U/J 전용)       	 │
    └──────────────────────────────────────────────┘

    alu_a = 5,  alu_b = 3

  [ alu 연산 ]

    alu_op = 00000 (ADD)

    ┌───────────────────────────────────────────────────┐
    │  unique case (alu_op_i)                           │
    │  00000 ADD  : result = 5 + 3 = 8          ← 선택	│
    │  00001 SUB  : result = 5 - 3 = 2                  │
    │  00010 AND  : result = 5 & 3 = 1                  │
    │  00011 OR   : result = 5 | 3 = 7                  │
    │  00100 XOR  : result = 5 ^ 3 = 6                  │
    │  ...                                              │
    └───────────────────────────────────────────────────┘

    alu_result_o = 32'h00000008

  [ branch_unit ]

    branch_i = 0  →  branch_taken_o = 0
    (타깃 계산은 되나 hazard_unit이 pc_sel=2'b00 유지)

  [ hazard_unit — T3 기준 ]

    load_use_hazard = ex_mem_ren(=0) & ... = 0
    control_hazard  = branch_taken(=0) | jal(=0) | jalr(=0) = 0
    mem_not_ready   = 0
    →  모든 stall = 0,  모든 flush = 0,  pc_sel = 2'b00

  [ EX/MEM 레지스터 — T3→T4 클럭 상승 엣지에 래치 ]

    stall=0, flush=0  →  정상 래치

    ex_mem_alu_result ← 8          ← 다음 사이클 forwarding_unit EX→EX 소스
    ex_mem_rs2_data   ← 3          ← SW용, 이 명령은 미사용
    ex_mem_pc_plus4   ← 0x0000000C
    ex_mem_rd         ← 00011 (x3)
    ex_mem_mem_ren    ← 0
    ex_mem_mem_wen    ← 0
    ex_mem_mem_size   ← 3'b000
    ex_mem_wb_sel     ← 2'b00
    ex_mem_reg_wen    ← 1

================================================================================
  T4 — MEM 스테이지
================================================================================

  [ mem_stage — dmem 요청 생성 ]

    mem_ren_i = 0,  mem_wen_i = 0

    ┌──────────────────────────────────────────────────────┐
    │  dmem_req = mem_ren | mem_wen = 0 | 0 = 0            │
    │  dmem_we  = mem_wen = 0                              │
    │  → TOP 포트 dmem_req = 0  →  외부 메모리 요청 없음  	 │
    └──────────────────────────────────────────────────────┘

    load_data_o = dmem_rdata  (임의값, wb_sel=00이므로 WB에서 버려짐)
    ready_o     = dmem_ready = 1

  [ MEM/WB 레지스터 — T4→T5 클럭 상승 엣지에 래치 ]

    stall=0, flush=0  →  정상 래치

    mem_wb_alu_result ← 8          ← WB에서 선택될 값
    mem_wb_load_data  ← (미사용)
    mem_wb_pc_plus4   ← 0x0000000C
    mem_wb_rd         ← 00011 (x3)
    mem_wb_wb_sel     ← 2'b00
    mem_wb_reg_wen    ← 1

    ※ 이 값은 다음 사이클 forwarding_unit MEM→EX 소스로도 참조됨
       (wb_rd_wdata_i = wb_stage의 rd_wdata_o = 8)

================================================================================
  T5 — WB 스테이지
================================================================================

  [ wb_stage — WB 데이터 선택 MUX ]

    wb_sel_i = 2'b00,  reg_wen_i = 1,  rd_i = 00011 (x3)

    ┌──────────────────────────────────────────────────────────┐
    │  WB 데이터 MUX                                         	 │
    │  2'b01 → load_data_i   (LOAD 명령: LW/LH/LB 등)         	 │
    │  2'b10 → pc_plus4_i    (JAL/JALR 링크 레지스터)         	 │
    │  default → alu_result_i = 8                      ← 선택	 │
    └──────────────────────────────────────────────────────────┘

    rd_addr_o  = 00011  (x3)
    rd_wdata_o = 8
    rd_wen_o   = 1

  [ reg_file 쓰기 — T5 클럭 상승 엣지 ]

    rd_wen=1,  rd_addr=3,  rd_wdata=8
    rd_addr ≠ 0  →  regs[3] ← 8

    ┌──────────────────────────────────────────────────────────┐
    │  WB 바이패스 (같은 클럭에 ID가 x3을 읽는다면)            	 │
    │  rd_wen=1 && rd_addr == rs1_addr(또는 rs2_addr)        	 │
    │  → rs_rdata = rd_wdata = 8 (regs[3] 갱신 전에 즉시 공급)	 │
    └──────────────────────────────────────────────────────────┘

  [ TOP — 디버그 포트 출력 (조합 논리, T5 클럭과 동시) ]

    dbg_reg_we    = wb_rd_wen_o  = 1
    dbg_reg_waddr = wb_rd_addr_o = 5'b00011  (x3 = 3)
    dbg_reg_wdata = wb_rd_wdata_o = 32'h00000008

    테스트벤치 체크 (posedge clk):
      dbg_reg_we=1, dbg_reg_waddr=3
      exp_valid[3]=1, expected[3]=32'd8
      actual = 8  ==  expected = 8  →  ✓ PASS

================================================================================
  전 구간 신호 요약 테이블
================================================================================

  클럭 │ 스테이지 │ 핵심 신호 및 값
  ─────┼──────────┼──────────────────────────────────────────────────────
  T1   │ IF       │ PC=0x08
       │          │ imem_addr=0x08 → 외부 메모리
       │          │ imem_rdata=0x002081B3, imem_ready=1 ← 외부 메모리
       │          │ pc_sel=2'b00(PC+4), flush=0
       │          │ instr_o=0x002081B3, if_valid=1
       │          │ IF/ID 래치: instr←0x002081B3
  ─────┼──────────┼──────────────────────────────────────────────────────
  T2   │ ID       │ 명령어 분해: funct7=0, rs2=x2, rs1=x1, rd=x3
       │          │ reg_file: regs[1]=5, regs[2]=3
       │          │ 제어: alu_op=ADD, src_a=0(rs1), src_b=0(rs2)
       │          │       wb_sel=00, reg_wen=1
       │          │ ID/EX 래치: rs1_data←5, rs2_data←3, rd←x3
  ─────┼──────────┼──────────────────────────────────────────────────────
  T3   │ EX       │ forwarding_unit: fwd_a=00, fwd_b=00 (포워딩 없음)
       │          │ rs1_fwd=5, rs2_fwd=3
       │          │ ALU MUX: alu_a=rs1_fwd=5, alu_b=rs2_fwd=3
       │          │ ALU: ADD(5,3)=8
       │          │ branch_taken=0 → pc_sel=2'b00 유지
       │          │ EX/MEM 래치: alu_result←8, rd←x3, reg_wen←1
  ─────┼──────────┼──────────────────────────────────────────────────────
  T4   │ MEM      │ dmem_req=0 (메모리 접근 없음)
       │          │ alu_result=8 통과
       │          │ MEM/WB 래치: alu_result←8, rd←x3, wb_sel←00
  ─────┼──────────┼──────────────────────────────────────────────────────
  T5   │ WB       │ wb_sel=00 → rd_wdata = alu_result = 8
       │          │ regs[3] ← 8  (클럭 엣지)
       │          │ dbg_reg_we=1, dbg_reg_waddr=3, dbg_reg_wdata=8
       │          │ 테스트벤치: PASS

================================================================================
  MUX 선택 전체 목록
================================================================================

  위치                    │ 선택 신호              │ 선택된 값
  ────────────────────────┼────────────────────────┼──────────────────────
  if_stage  : PC MUX      │ pc_sel = 2'b00         │ PC+4 = 0x0C
  if_stage  : instr MUX   │ flush=0, ready=1       │ imem_rdata = 0x002081B3
  TOP       : rs1_final   │ wb_sel ≠ 2'b11         │ rs1_data = 5
  TOP       : alu_op_final│ wb_sel ≠ 2'b11         │ ADD (00000)
  ex_stage  : fwd_a MUX   │ fwd_a_sel = 2'b00      │ rs1_data_i = 5
  ex_stage  : fwd_b MUX   │ fwd_b_sel = 2'b00      │ rs2_data_i = 3
  ex_stage  : ALU A MUX   │ alu_src_a = 0          │ rs1_fwd = 5
  ex_stage  : ALU B MUX   │ alu_src_b = 0          │ rs2_fwd = 3
  wb_stage  : WB data MUX │ wb_sel = 2'b00         │ alu_result = 8

================================================================================
  값 8의 파이프라인 레지스터 이동 경로
================================================================================

  T1  imem_rdata = 0x002081B3  →  if_id_instr
                                       │
  T2  rs1_data=5, rs2_data=3   →  id_ex_rs1_data, id_ex_rs2_data
                                       │
  T3  ALU(5+3) = 8             →  ex_mem_alu_result
                                       │  ← forwarding_unit EX→EX 소스 (다음 명령용)
  T4  8 통과                   →  mem_wb_alu_result
                                       │  ← forwarding_unit MEM→EX 소스 (다음 명령용)
  T5  wb_sel=00 선택           →  rd_wdata_o = 8  →  regs[3]
                                                         │
                                                   dbg_reg_wdata = 8  →  외부 핀

================================================================================
  부록 — 인터럽트 포트 (이 명령 실행과 무관, 구조 참고용)
================================================================================

  ext_irq (비동기)
    → 2-FF CDC 동기화기:
        T0: ext_irq_s   ← ext_irq
        T1: ext_irq_sync ← ext_irq_s   (이제 클럭 도메인에 안전하게 진입)
    → csr_regfile: mip[11] ← ext_irq_sync
    → TOP: irq_pending = mie_global & (ext_irq_sync | timer_irq_sync)

  trap_en = irq_pending | ex_is_ecall | ex_is_ebreak
    →  1이 되면:
         if_pc_sel           = 2'b10  (jal 슬롯을 트랩 벡터로 재활용)
         if_jal_target_muxed = mtvec  (CSR[0x305])
         flush_id = 1, flush_ex = 1   (IF/ID, ID/EX 버블)
         mepc ← EX 단계 PC,  MIE ← 0

================================================================================
