================================================================================
  ADD x3, x1, x2  파이프라인 전 구간 신호 흐름 추적
================================================================================

  명령어 : ADD x3, x1, x2
  인코딩 : 0x0020_81B3
  위치   : imem[2], PC = 0x08
  전제   : x1 = 5 (이전 ADDI x1, x0, 5 완료)
            x2 = 3 (이전 ADDI x2, x0, 3 완료)
  기대값 : x3 ← 5 + 3 = 8

  파이프라인: IF → ID → EX → MEM → WB (각 1클럭, 총 5클럭)

================================================================================
  클럭 전체 흐름 타임라인
================================================================================

  사이클 | IF         | ID           | EX           | MEM        | WB
  -------|------------|--------------|--------------|------------|------------
  T1     | ADD(0x08)  | —            | —            | —          | —
  T2     | 다음명령   | ADD(0x08)    | —            | —          | —
  T3     | 다음명령   | 다음명령     | ADD(0x08)    | —          | —
  T4     | 다음명령   | 다음명령     | 다음명령     | ADD(0x08)  | —
  T5     | 다음명령   | 다음명령     | 다음명령     | 다음명령   | ADD(0x08)
                                                               ↑ x3 ← 8 기록

================================================================================
  T1 사이클 — IF 스테이지
================================================================================

  [ pc_reg ]
    rst_n=1, stall=0
    pc = 0x00000008                          ← 현재 PC

  [ if_stage ]
    pc_sel = 2'b00                           ← PC+4 선택 (분기/점프 없음)

    ┌─────────────────────────────────────┐
    │  PC MUX                             │
    │  2'b00 → pc_next = pc + 4 = 0x0C   │  선택: PC+4
    │  2'b01 → branch_target             │
    │  2'b10 → jal_target                │
    │  2'b11 → jalr_target               │
    └─────────────────────────────────────┘

    flush    = (pc_sel != 2'b00) = 0        ← flush 없음
    imem_req  = 1 (항상)
    imem_addr = 0x00000008                  ← 명령어 메모리에 PC 전달

    imem_rdata = 0x0020_81B3               ← 메모리에서 ADD 명령어 수신
    imem_ready = 1

    ┌─────────────────────────────────────┐
    │  instr_o MUX                        │
    │  flush=0, imem_ready=1              │
    │  → instr_o = imem_rdata             │  선택: 실제 명령어
    │  (flush 또는 !ready → NOP)          │
    └─────────────────────────────────────┘

    pc_o       = 0x00000008
    pc_plus4_o = 0x0000000C
    instr_o    = 0x0020_81B3
    if_valid   = 1

  [ IF/ID 레지스터 — T1→T2 클럭 엣지에 래치 ]
    stall=0, flush=0 → 정상 래치
    if_id_pc       ← 0x00000008
    if_id_pc_plus4 ← 0x0000000C
    if_id_instr    ← 0x0020_81B3
    if_id_valid    ← 1

================================================================================
  T2 사이클 — ID 스테이지
================================================================================

  [ 명령어 필드 분해 ]
    if_id_instr = 0x0020_81B3
               = 0000_0000_0010_0000_1000_0001_1011_0011

    비트 분해:
    ┌──────────┬──────┬──────┬────────┬──────┬─────────┐
    │ [31:25]  │[24:20]│[19:15]│[14:12]│[11:7]│ [6:0]  │
    │ funct7   │  rs2  │  rs1  │ funct3│  rd  │ opcode │
    │ 0000000  │ 00010 │ 00001 │  000  │ 00011│0110011 │
    │   = 0    │ = x2  │ = x1  │       │ = x3 │ R-type │
    └──────────┴───────┴───────┴───────┴──────┴────────┘

  [ id_stage 제어 디코더 ]
    opcode = 0110011 → case OP_R
    alu_op   = alu_op_from_funct(funct3=000, funct7[5]=0) = ADD(00000)
    alu_src_a = 0                        ← rs1 선택 (AUIPC가 아님)
    alu_src_b = 0                        ← rs2 선택 (즉치값 아님)
    imm_type  = 3'b000                   ← R-type은 imm 미사용
    mem_ren   = 0
    mem_wen   = 0
    wb_sel    = 2'b00                    ← ALU 결과를 WB로
    reg_wen   = 1
    branch    = 0, jal = 0, jalr = 0

  [ reg_file 읽기 ]
    rs1_addr = 00001 (x1)
    rs2_addr = 00010 (x2)

    ┌──────────────────────────────────────────────────┐
    │  reg_file 읽기 로직 (비동기)                     │
    │                                                  │
    │  rs1: rs1_addr=1, rd_wen=?, rd_addr=?           │
    │    WB 바이패스 조건 미충족 → regs[1] = 5        │  → rs1_data = 5
    │                                                  │
    │  rs2: rs2_addr=2, WB 바이패스 조건 미충족        │
    │    → regs[2] = 3                                │  → rs2_data = 3
    └──────────────────────────────────────────────────┘

  [ imm_gen ]
    imm_type = 3'b000 (I-type 형식으로 계산되지만 EX에서 미사용)
    imm = {{20{instr[31]}}, instr[31:20]}
        = {20'b0, 0000_0000_0010} = 0x00000002
    ※ R-type은 alu_src_b=0이므로 imm은 ALU에 전달되지 않음

  [ csr_regfile ]
    csr_op = (opcode != OP_SYSTEM) → 3'b000 → 동작 없음

  [ CSR 특수 처리 MUX (TOP) ]
    id_wb_sel = 2'b00 ≠ 2'b11 →
    ┌───────────────────────────────────────┐
    │  id_rs1_data_final MUX               │
    │  wb_sel==2'b11 → csr_rdata          │
    │  else           → rs1_data = 5      │  선택: rs1_data = 5
    └───────────────────────────────────────┘
    ┌───────────────────────────────────────┐
    │  id_alu_op_final MUX                 │
    │  wb_sel==2'b11 → PASS_A             │
    │  else           → id_alu_op = ADD   │  선택: ADD
    └───────────────────────────────────────┘

  [ ID/EX 레지스터 — T2→T3 클럭 엣지에 래치 ]
    stall=0, flush=0 → 정상 래치
    id_ex_valid    ← 1
    id_ex_pc       ← 0x00000008
    id_ex_pc_plus4 ← 0x0000000C
    id_ex_rs1_data ← 5
    id_ex_rs2_data ← 3
    id_ex_imm      ← 0x00000002  (미사용)
    id_ex_rs1      ← 00001 (x1)  ← 포워딩 판정용 주소
    id_ex_rs2      ← 00010 (x2)  ← 포워딩 판정용 주소
    id_ex_rd       ← 00011 (x3)
    id_ex_alu_op   ← 00000 (ADD)
    id_ex_alu_src_a← 0  (rs1)
    id_ex_alu_src_b← 0  (rs2)
    id_ex_mem_ren  ← 0
    id_ex_mem_wen  ← 0
    id_ex_wb_sel   ← 2'b00
    id_ex_reg_wen  ← 1
    id_ex_branch   ← 0
    id_ex_jal      ← 0
    id_ex_jalr     ← 0

================================================================================
  T3 사이클 — EX 스테이지
================================================================================

  [ forwarding_unit 판정 ]
    ex_rs1 = 00001 (x1),  ex_rs2 = 00010 (x2)
    mem_rd = EX/MEM 레지스터의 rd    (이전 명령: x2, reg_wen=1 가정)
    wb_rd  = MEM/WB 레지스터의 rd    (그 이전 명령: x1, reg_wen=1 가정)

    ┌─────────────────────────────────────────────────────────────┐
    │  forwarding_unit RS1 판정                                   │
    │                                                             │
    │  ① mem_reg_wen=1 && mem_rd=x2 ≠ x1(ex_rs1) → EX→EX 불가  │
    │  ② wb_reg_wen=1  && wb_rd=x1 == x1(ex_rs1)  → MEM→EX 가능 │
    │  → fwd_a_sel = 2'b01  (MEM→EX 포워딩)                     │
    │                                                             │
    │  RS2 판정                                                   │
    │  ① mem_reg_wen=1 && mem_rd=x2 == x2(ex_rs2) → EX→EX!      │
    │  → fwd_b_sel = 2'b10  (EX→EX 포워딩)                      │
    └─────────────────────────────────────────────────────────────┘

    ※ 실제로 x1, x2가 이미 WB를 거친 경우 (3사이클 이상 이전 명령)에는
       mem_rd와 wb_rd 모두 x1/x2가 아님 → fwd_a=fwd_b=2'b00 (포워딩 없음)
       아래는 포워딩 없는 경우(정상 실행)로 설명

  ─── 포워딩 없는 경우 (가장 단순한 경우) ─────────────────────────────────

    fwd_a_sel = 2'b00,  fwd_b_sel = 2'b00

    ┌───────────────────────────────────────┐
    │  RS1 포워딩 MUX                      │
    │  2'b10 → ex_mem_data_i (EX→EX)      │
    │  2'b01 → wb_rd_wdata_i (MEM→EX)     │
    │  2'b00 → rs1_data_i    = 5          │  선택: 5
    └───────────────────────────────────────┘

    ┌───────────────────────────────────────┐
    │  RS2 포워딩 MUX                      │
    │  2'b10 → ex_mem_data_i (EX→EX)      │
    │  2'b01 → wb_rd_wdata_i (MEM→EX)     │
    │  2'b00 → rs2_data_i    = 3          │  선택: 3
    └───────────────────────────────────────┘

    rs1_fwd = 5
    rs2_fwd = 3

  [ ALU 입력 MUX ]
    ┌───────────────────────────────────────┐
    │  ALU A 소스 MUX                      │
    │  alu_src_a = 0                       │
    │  0 → rs1_fwd = 5                    │  선택: rs1_fwd = 5
    │  1 → pc_i   (AUIPC용)               │
    └───────────────────────────────────────┘

    ┌───────────────────────────────────────┐
    │  ALU B 소스 MUX                      │
    │  alu_src_b = 0                       │
    │  0 → rs2_fwd = 3                    │  선택: rs2_fwd = 3
    │  1 → imm_i  (즉치값 명령용)          │
    └───────────────────────────────────────┘

    alu_a = 5
    alu_b = 3

  [ alu 연산 ]
    alu_op = 00000 (ADD)
    result = a + b = 5 + 3 = 8

    내부 동작:
    ┌───────────────────────────────────────────┐
    │  unique case (alu_op)                     │
    │  ADD(00000): result_o = 5 + 3 = 8        │  ← 선택
    │  SUB(00001): result_o = 5 - 3 = 2        │
    │  AND(00010): result_o = 5 & 3 = 1        │
    │  ...                                      │
    └───────────────────────────────────────────┘

    alu_result_o = 32'h00000008 = 8

  [ branch_unit ]
    branch_i = 0, jal_i = 0, jalr_i = 0
    cond = 0 (branch_i=0이므로 조건 판정 무의미)
    branch_taken_o  = 0                    ← PC 리다이렉트 없음
    branch_target_o = 0x08 + imm = 계산은 되나 미사용
    jal_target_o    = 미사용
    jalr_target_o   = 미사용

  [ hazard_unit (T3 관점) ]
    load_use_hazard = 0  (ex_mem_ren=0)
    control_hazard  = 0  (branch_taken=0, jal=0, jalr=0)
    → stall_if=0, flush_id=0, flush_ex=0
    → pc_sel = 2'b00 (PC+4 계속)

  [ EX/MEM 레지스터 — T3→T4 클럭 엣지에 래치 ]
    stall=0, flush=0 → 정상 래치
    ex_mem_alu_result ← 8
    ex_mem_rs2_data   ← 3    (store용, SW가 아니므로 미사용)
    ex_mem_pc_plus4   ← 0x0000000C
    ex_mem_rd         ← 00011 (x3)
    ex_mem_mem_ren    ← 0
    ex_mem_mem_wen    ← 0
    ex_mem_mem_size   ← 3'b000
    ex_mem_wb_sel     ← 2'b00
    ex_mem_reg_wen    ← 1

    ※ 이 값은 다음 사이클 forwarding_unit에서 EX→EX 포워딩 소스로 참조됨

================================================================================
  T4 사이클 — MEM 스테이지
================================================================================

  [ mem_stage 동작 ]
    mem_ren_i = 0,  mem_wen_i = 0    ← ADD는 메모리 접근 없음

    ┌─────────────────────────────────────────┐
    │  dmem 요청 생성                         │
    │  dmem_req = mem_ren | mem_wen = 0 | 0  │  → 외부 메모리 요청 없음
    │  dmem_we  = mem_wen = 0                │
    └─────────────────────────────────────────┘

    바이트 인에이블 (참고용):
      mem_size=3'b000, byte_off=8[1:0]=2'b00
      be = 4'b0001 << 0 = 4'b0001   ← 미사용 (dmem_req=0)

    load_data_o = dmem_rdata (값 있어도 wb_sel=00이므로 WB에서 무시됨)
    ready_o     = dmem_ready = 1

  [ MEM/WB 레지스터 — T4→T5 클럭 엣지에 래치 ]
    stall=0, flush=0 → 정상 래치
    mem_wb_alu_result ← 8
    mem_wb_load_data  ← dmem_rdata  (미사용)
    mem_wb_pc_plus4   ← 0x0000000C
    mem_wb_rd         ← 00011 (x3)
    mem_wb_wb_sel     ← 2'b00
    mem_wb_reg_wen    ← 1

    ※ 이 값은 다음 사이클 forwarding_unit에서 MEM→EX 포워딩 소스로 참조됨
       wb_rd_wdata는 wb_stage 출력(=8)이 직접 사용됨

================================================================================
  T5 사이클 — WB 스테이지
================================================================================

  [ wb_stage 동작 ]
    wb_sel_i  = 2'b00
    reg_wen_i = 1
    rd_i      = 00011 (x3)

    ┌──────────────────────────────────────────────────────┐
    │  WB 데이터 선택 MUX                                  │
    │  2'b01 → load_data_i  (LOAD 명령용)                 │
    │  2'b10 → pc_plus4_i = 0x0C  (JAL/JALR 링크용)       │
    │  default(2'b00) → alu_result_i = 8                  │  선택: 8
    └──────────────────────────────────────────────────────┘

    rd_addr_o  = 00011 (x3)
    rd_wdata_o = 8
    rd_wen_o   = 1

  [ reg_file 쓰기 (T5 클럭 엣지) ]
    rd_wen=1, rd_addr=3, rd_wdata=8
    rd_addr ≠ 0 → regs[3] ← 8

    ┌─────────────────────────────────────────────────────────┐
    │  동시에 ID 단계가 x3을 읽으면? (WB 바이패스)            │
    │  rs1_addr 또는 rs2_addr == 3                           │
    │  → rd_wdata(=8)를 즉시 바이패스 출력                   │
    │  → 포워딩 없이 올바른 값 공급                           │
    └─────────────────────────────────────────────────────────┘

  [ 디버그 출력 (TOP → 테스트벤치) ]
    dbg_reg_we    = 1
    dbg_reg_waddr = 5'b00011  (x3)
    dbg_reg_wdata = 32'h00000008

    테스트벤치 체크:
      exp_valid[3]=1, expected[3]=8
      actual = dbg_reg_wdata = 8
      8 == 8 → PASS

================================================================================
  전 구간 신호 요약 테이블
================================================================================

  사이클 | 스테이지 | 핵심 신호 및 값
  -------|----------|--------------------------------------------------
  T1     | IF       | PC=0x08, imem_addr=0x08, instr_o=0x002081B3
         |          | pc_sel=00(PC+4), flush=0, if_valid=1
  -------|----------|--------------------------------------------------
  T2     | ID       | instr=0x002081B3 분해: rs1=x1, rs2=x2, rd=x3
         |          | reg_file: rs1_data=5, rs2_data=3
         |          | 제어: alu_op=ADD, src_a=rs1, src_b=rs2, reg_wen=1
  -------|----------|--------------------------------------------------
  T3     | EX       | fwd_a=00, fwd_b=00 (포워딩 없음)
         |          | rs1_fwd=5, rs2_fwd=3
         |          | alu_a=5, alu_b=3, alu_op=ADD
         |          | alu_result=8
         |          | branch_taken=0, pc_sel=00 (PC+4 유지)
  -------|----------|--------------------------------------------------
  T4     | MEM      | dmem_req=0 (메모리 접근 없음)
         |          | alu_result=8 → MEM/WB로 전달
  -------|----------|--------------------------------------------------
  T5     | WB       | wb_sel=00 → rd_wdata=alu_result=8
         |          | regs[3] ← 8 (클럭 엣지)
         |          | dbg_reg_waddr=3, dbg_reg_wdata=8

================================================================================
  MUX 선택 전체 목록
================================================================================

  위치                  | 선택 신호         | 이 명령에서 선택된 값
  ----------------------|-------------------|-------------------------
  if_stage: PC MUX      | pc_sel = 2'b00    | PC+4 = 0x0C
  if_stage: instr MUX   | flush=0, ready=1  | imem_rdata (실제 명령어)
  id_stage: CSR src MUX | wb_sel ≠ 2'b11   | rs1_data (reg_file)
  id_stage: alu_op MUX  | wb_sel ≠ 2'b11   | 디코더 출력 (ADD)
  ex_stage: fwd_a MUX   | fwd_a_sel=2'b00  | rs1_data_i = 5
  ex_stage: fwd_b MUX   | fwd_b_sel=2'b00  | rs2_data_i = 3
  ex_stage: alu_a MUX   | alu_src_a = 0    | rs1_fwd = 5
  ex_stage: alu_b MUX   | alu_src_b = 0    | rs2_fwd = 3
  wb_stage: WB data MUX | wb_sel = 2'b00   | alu_result = 8

================================================================================
  파이프라인 레지스터 전달 체인
================================================================================

  imem → [IF/ID] → id_stage → [ID/EX] → ex_stage → [EX/MEM] → mem_stage
                                                              ↓
                                          forwarding_unit ←──┘
                                                              ↓
                                                          [MEM/WB] → wb_stage
                                                              ↓
                                          forwarding_unit ←──┘
                                                              ↓
                                                          reg_file ← rd_wdata=8

  핵심 데이터 이동:
    T1: 0x002081B3  → if_id_instr
    T2: 5, 3        → id_ex_rs1_data, id_ex_rs2_data
    T3: 8           → ex_mem_alu_result
    T4: 8           → mem_wb_alu_result
    T5: 8           → regs[3]

================================================================================
  포워딩 시나리오 비교 (동일 명령, 조건 변경)
================================================================================

  시나리오 A: 포워딩 없음 (x1, x2가 충분히 이전에 완료)
    fwd_a=00, fwd_b=00
    alu_a = reg_file에서 읽은 5
    alu_b = reg_file에서 읽은 3
    결과: 8 (정상)

  시나리오 B: EX→EX 포워딩 (직전 명령이 x1에 5를 씀)
    T-1의 명령이 EX/MEM에 있음: ex_mem_rd=1, ex_mem_reg_wen=1
    forwarding_unit: mem_rd=1 == ex_rs1=1 → fwd_a=2'b10
    alu_a = ex_mem_alu_result = 5 (직전 명령의 ALU 결과)
    결과: 5 + 3 = 8 (정상, 포워딩으로 stall 불필요)

  시나리오 C: MEM→EX 포워딩 (2사이클 전 명령이 x2에 3을 씀)
    T-2의 명령이 MEM/WB에 있음: wb_rd=2, wb_reg_wen=1
    forwarding_unit: wb_rd=2 == ex_rs2=2 → fwd_b=2'b01
    alu_b = wb_rd_wdata = 3 (wb_stage 출력)
    결과: 5 + 3 = 8 (정상)

  시나리오 D: EX→EX + MEM→EX 동시 포워딩
    fwd_a=2'b10 (EX→EX), fwd_b=2'b01 (MEM→EX)
    alu_a = ex_mem_alu_result = 5
    alu_b = wb_rd_wdata = 3
    결과: 8 (정상)

================================================================================
